birth_death_date=Birth/Death date
canton=Canton
court=Court
name=Name
party=Party
surname=Surname
year_in_office=Year in office
year_of_registration=Year of registration
yent_journalist.title.male=sdfs
